<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tyler Rules</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<meta name="description" content="Tyler's Portfolio">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #4b4b4b; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; }
		a:hover { color: #549eb9; }
		#about { width: 360px; padding: 0 0 0 150px; margin: 10px 50px 0 auto !important; }
	</style>
	<script type="text/javascript"> var domain = document.location.host;</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	
</head>	
    
<body>
<div id="app">
  <h1>Hello App!</h1>
  <p>
    <!-- use router-link component for navigation. -->
    <!-- specify the link by passing the `to` prop. -->
    <!-- <router-link> will be rendered as an `<a>` tag by default -->
    <router-link to="/foo">Go to Foo</router-link>
    <router-link to="/bar">Go to Bar</router-link>
  </p>
  <!-- route outlet -->
  <!-- component matched by the route will render here -->
  <router-view></router-view>
</div>



<style>
div.foo {
  background-color: red;
}
div.foo {
  background-color: green;
}
div {
  height:200px;
  width:200px;
}
</style>

</body>	

<script type="text/javascript" src="js/app.js"></script>
</html>
